<head>
   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% if page.title %}{{ page.title }} - {{ site.title }}{% else %}{{ site.title }}{% endif %}</title>

    <!-- Bootstrap -->
    <link href="{{ "/css/bootstrap.min.css" | prepend: site.baseurl }}" rel="stylesheet">

	<!-- Font Awseome 4.0.3 for facet ticks etc -->
	<link href="{{ "/css/font-awesome.min.css" | prepend: site.baseurl }}" rel="stylesheet">


<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,300' rel='stylesheet' type='text/css'>

 	<!-- main styles -->
	<link href="{{ "/css/test.css" | prepend: site.baseurl }}" rel="stylesheet">

	<style>
	body         {background: #282828 /*1C1C1C*/; padding: 10px; font-family: 'Open Sans', sans-serif;}
  a   {color: white;}
	body, html, .content, .content .row, .mainimage  {height: 100%;}
	.header hr 	 {border-color: #626262;}
	.header p 	 {margin-bottom: 0px}
	.header h1 	 {margin-top: 0px; font-size: 60px; font-weight: 600; color: #969595;}
	.header h1 span {font-weight: 300; margin-left: 0.5em; font-style: italic;}

	h2, h3, h4 		{font-weight: 300;}
	h3 				{font-size: 24px; margin-top: 20px; color: white;}
	h4 				{font-size: 20px;}
	.main 			{font-size: 18px; font-weight: 300;}

	.thumbnail   {background-color: #282828; border: 5px solid #282828; border-radius: 0px; }

  	/* fix size of boxes & make images fill them by using background-size: cover; */
	.thumbnail   {height: 180px; background-size: cover}

	/* main image and text */
	.main {color: white; padding-right: 40px;}
	.main h2 {font-size: 30px;color: white; margin-top: 0px;}
  	.content {padding-right: 30px;}
  	.mainimage {background-size: contain; background-repeat: no-repeat; background-position: top center;
    }

    a {color: white}
    blockquote {font-size: 120%; font-style: italic; color: #969595; border-left: 0; padding: 10px 40px;}
       /* fancy quote */
    blockquote:before {
      color: #ccc;
      content: "\201C";
      font-size: 3em;
      line-height: 0.1em;
      margin-right: 0.1em;
      vertical-align: -0.4em;
    }
    blockquote p { display: inline;}


    /* fix size of boxes & make images fill them by using background-size: cover; */
    .card .thumbnail      {height: 180px; margin-bottom: 20px; background-size: cover}
    .card           {position: relative; }
    .card h2        {font-weight: 400; margin: 5px 0px; font-size: 26px; color: #282828;}
    .card h3        {font-weight: 400; margin: 0px;} /* so matches style of H1 on pages */
    .cardlabel      {padding-left: 10px; position: absolute; bottom: 0px; left: 0px; background: rgba(255, 253, 249, 0.6); width: 100%;}

   /* home page thumbnail caption overlays */
    a.thumb img:hover     {cursor: pointer;}
    .thumb h4         {display: block; position: absolute; bottom: 0px; margin-bottom: 0px; text-align: right; padding: 10px 6px; background: rgba(255, 255, 255, 0.5); width: 100%;}

	</style>

</head>
